# WPF_Prism_Structure

./: App.xaml  App.xaml.cs  WPFStructure.csproj  WPFStructure.sln
Commons/: RegionNames.cs
EventAggregators/: UserLoggedinEvent.cs  ViewLoadedEvent.cs
EventAggregators/EventArgs/: UserDataEventArgs.cs
Services/: ISharedService.cs  SharedService.cs
Services/Args/: Class1.cs
UserControls/ViewModels/: DrawerNavigationViewModel.cs
UserControls/Views/: DrawerNavigation.xaml  DrawerNavigation.xaml.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Views/: ContainerViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Views/: ContainerView.xaml  ContainerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
