<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="26.2.14" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="26.2.14" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="26.2.14" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="26.2.14" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="26.2.14" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="26.2.14" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Args\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>
</Project>